<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bflashon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn ON flash  "
        android:textSize="25sp" 
        android:padding="10sp"
        />

    <Button
        android:id="@+id/bflashoff"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Turn OFF flash"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tadjustflikrate"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flicker rate " />

    <SeekBar
        android:id="@+id/sbchoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000" />

</LinearLayout>